@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&family=Open+Sans:ital,wght@0,300;1,300;1,400&family=Poppins:ital,wght@0,400;0,500;0,700;0,800;1,200&family=Roboto:ital,wght@0,100;0,300;1,100;1,400&display=swap');

:root {
  --color-body: #b1b1b1;
  --color-white: #fff;
  --color-black: #000;
  --color-myGold: #62501d;
  --color-myGreen: #1f2e21;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Poppins', sans-serif;
  height: 100vh;
  width: 100vw;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.4rem;
  color: var(--color-body);
}

li,
a {
  list-style: none;
  text-decoration: none;
}

header {
  display: flex;
  background: linear-gradient(135deg, #62501d 5%, #1f2e21);
  height: 5rem;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5rem;
}

nav ul li,
.logo {
  color: var(--color-body);
  font-weight: 600;
}

nav ul li:hover,
.logo:hover {
  transition-duration: 0.5s;
  color: var(--color-black);
  font-weight: 600;
}

main {
  width: 100%;
  background-image: url(/images/background.png);
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  background-size: 100%;
}

.hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50rem;
}

#center-text {
  font-size: 10rem;
  border: #fff 0.1rem solid;
  padding: 5rem 4rem 6rem;
  border-radius: 10rem;
}

.about-info-section {
  display: flex;
  justify-content: space-around;
  align-items: center;

}

.about {
  background-image: url(images/wallpaperflare-cropped-min.jpg);
  background-color: #000;
  border-radius: 50%;
  opacity: 85%;
}

#about-text {
  padding-top: 15rem;
  color: #fff;
  text-align: center;
  height: 50rem;
  width: 50rem;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 75%);
}

#about-title {
  font-weight: 700;
}

.info {
  background-image: url(images/wallpaperflare.com_jesse-white.jpg);
  background-color: #000;
  border-radius: 50%;
  opacity: 85%;
  background-size: cover;
}

#info-text {
  padding: 12rem 2.5rem 1rem;
  color: #fff;
  text-align: center;
  height: 50rem;
  width: 50rem;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 75%);
}

#info-title {
  font-weight: 700;
}

.cards-section {
  margin: 0 auto;
  width: 90%;
  padding: 5rem 0;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: baseline;
  align-items: center;
  gap: 1rem;
  text-align: center;
  border: var(--color-myGold) 1px solid;
  border-radius: 10%;
  background-color: rgba(0, 0, 0, 75%);
  padding: 1rem;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.card-images {
  max-width: 80%;
  max-height: 80%;
  border-radius: 20%;
}

.social-icons li a {
  text-decoration: none;
  font-size: 22px;
  color: var(--color-myGold);
}

.contact-button {
  padding: 0.5rem;
  border-radius: 20%;
  color: var(--color-white);
  background-color: var(--color-myGold);
  margin-bottom: 1rem;
}
